

.grid-container{
display: grid;
border-style: black;
border-width: 5px;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto;
grid-row-gap: 5px;
grid-column-gap: 5px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
img{
    height: 200px;
}
p{
    text-align: center;
}